name: Gateway Image Build

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build-gateway-image:
    name: Build Gateway Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup QEMU
        uses: docker/setup-qemu-action@v3

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Azure Container Registry
        uses: docker/login-action@v3
        with:
          registry: "mcsshared.azurecr.io"
          username: ${{ secrets.MCS_ACR_USERNAME }}
          password: ${{ secrets.MCS_ACR_PASSWORD }}

      - name: Build Boomi Base
        uses: docker/build-push-action@v5
        with:
          context: src/install
          push: false
          file: src/install/Dockerfile
          platforms: linux/amd64
          tags: |
            boomibase/3.2.13

      - name: Build Boomi Gateway
        uses: docker/build-push-action@v5
        with:
          context: src/gateway
          push: true
          file: src/gateway/Dockerfile
          platforms: linux/amd64
          tags: |
            mcsshared.azurecr.io/boomigateway:latest
            mcsshared.azurecr.io/boomigateway:1.0.${{ github.run_id }}
